{
  "devices": {
    "1": {
      "brand": "LEMAX",
      "models": {
        "default": "LEMAX",
        "1": "ProPLUS"
      },
      "logo": "/images/logo-lexmax.png",
      "link": "[lemax-kotel.ru](https://lemax-kotel.ru)",
      "support": "https://lemax-kotel.ru"
    },
    "2": {
      "brand": "TEKNIX",
      "models": {
        "default": "TEKNIX",
        "3": "YASNO"
      },
      "logo": "/images/logo-teknix.png",
      "link": "[teknix.pro](https://teknix.pro)",
      "support": "https://teknix.pro/technical-support"
    },
    "4": {
      "brand": "TRIANCO",
      "models": {
        "default": "AZTEC"
      },
      "logo": "",
      "link": "",
      "support": ""
    }}
  }
}